<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWESOME CORE CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- ANIMATE CORE CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- BOOTSTRAP CORE CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- MAIN CORE CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="#" /> </head>

<body>
    <!-- NAVIGATION-->
    <nav id="navigation" class="navbar navbar-expand-xl navbar-dark bg-dark"> <a class="navbar-brand" href="#"><i class="fal fa-square"></i>  Default Organization 2017 Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="nav">
                <li class="nav-item"> <a class="nav-link active" href="#"><i class="fas fa-cog"></i> <span class="menu-link">Settings</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fal fa-square"></i> <span class="menu-link">About</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"><i class="fas fa-question"></i> <span class="menu-link">Help</span></a> </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#"><i class="fas fa-arrow-alt-right"></i> <span class="menu-link"> Tom (Log out)</span></a> </li>
            </ul>
        </div>
    </nav>
    <!--BOTTOM NAVIGATION-->
    <!-- BREADCRUMBS-->
    <nav id="bottom-nav" class="row container-fluid" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><span class="bottom-menu-link">Main menu</span></a></li>
            <li class="breadcrumb-item active" aria-current="page"><span class="bottom-menu-link">Entity Directory</span></li>
        </ol>
        <!-- TABS-->
        <ul class="nav nav-tabs">
            <li class="nav-item"> <a class="nav-link active" href="#">Entity<br>Director</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Entity<br>Chart</a> </li>
        </ul>
    </nav>
    <!--DROPDOWN AND PILL BUTTONS-->
    <div id="filter-menu" class="row container">
        <div class="dropdown filter-menu">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text">Entity Code</span> </button>
            <button class="btn btn-light times-button"> <i class="fal fa-times"></i> </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
        </div>
        <div class="dropdown filter-menu">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownDomicile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text">Domicile</span> </button>
            <button class="btn btn-light times-button"> <i class="fal fa-times"></i> </button>
            <div class="dropdown-menu" aria-labelledby="dropdownDomicile"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
        </div>
        <div class="dropdown filter-menu primary-function">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownPrimary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text">Primary Function</span> </button>
            <button class="btn btn-light times-button"> <i class="fal fa-times"></i> </button>
            <div class="dropdown-menu" aria-labelledby="dropdownPrimary"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
        </div>
        <button type="button" class="btn btn-secondary remove-filter">Remove Filter</button>
        <button type="button" class="btn btn-secondary apply-filter">Apply Filter</button>
    </div>
    <!-- ENTITIES-->
    <div id="border-entities" class="row container-fluid">
        <h6 class="section-header">Entities</h6>
        <div class="bolt-icon">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltHeader" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
            <div class="dropdown-menu" aria-labelledby="dropdownBoltHeader"> <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" href="#">Create Entity</a> </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Entity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="modal-forms">
                        <div class="form-group row">
                            <label for="exampleInputEmail1" class="col-lg-4">Entity Code</label>
                            <input class="col-lg-8" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            
                        </div>
                        <div class="form-group row">
                            <label for="exampleInputEmail1" class="col-lg-4">Entity Full Name</label>
                            <input class="col-lg-8" type="text" class="form-control" id="exampleInputEmail2" aria-describedby="name">
                            
                        </div>
                        <div class="form-group row">
                            <label for="domicileInput" class="col-lg-4">Domicile</label>
                            <select class="form-control form-control col-lg-8">
                                <option>Default Select</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="domicileInput" class="col-lg-4">Tax Jurisdiction</label>
                            <select class="form-control form-control col-lg-8">
                                <option>Default select</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="domicileInput" class="col-lg-4">Entity Type</label>
                            <select class="form-control form-control col-lg-8 entity-type">
                                <option>Large select</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="domicileInput" class="col-lg-4">Primary Function</label>
                            <select class="form-control form-control col-lg-8">
                                <option>Large select</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="exampleInputEmail1" class="col-lg-4">Fiscal Year End</label>
                            <input type="text" class="form-control col-lg-8" id="exampleInputEmail1" aria-describedby="name">

                        </div>
                        <div class="form-group row">
                            <label for="exampleFormControlTextarea1" class="col-lg-4">Description</label>
                            <textarea class="form-control col-lg-8" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group row">
                            <table class="table">
                                <thead>
                                    <tr>
                                       
                                        <th scope="col"></th>
                                        <th scope="col">Entity Code</th>
                                        <th scope="col">Percent</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1st Parent</th>
                                        <td><select class="form-control">
                                            <option></option>
                                            </select></td>
                                        <td><input type="text" class="form-control percent1" id="exampleInputEmail1" aria-describedby="name"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2nd Parent</th>
                                        <td><select class="form-control code-select">
                                            <option>Default select</option>
                                            </select><button><i class="far fa-times"></i></button></td></td>
                                        <td><input type="text" class="form-control percent2" id="exampleInputEmail1" aria-describedby="name"></td>
                                        
                                    </tr>
                                    <tr>
                                        <th scope="row">3rd Parent</th>
                                        <td><select class="form-control code-select">
                                            <option>Default select</option>
                                            </select><button><i class="far fa-times"></i></button</td></td>
                                        <td><input type="text" class="form-control percent3" id="exampleInputEmail1" aria-describedby="name"></td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                            </select>
                            </div>
                        </div>
    <div class="modal-footer row">
        <button type="button" class="btn"><i class="far fa-check"></i> Save &amp; New</button>
        <button type="button" class="btn"><i class="far fa-check"></i> Save</button>
        <button type="button" class="btn" data-dismiss="modal"><i class="far fa-sign-out-alt"></i> Close</button>
    </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <!--    Entites Table-->
    <table id="entities-table" class="table">
        <thead>
            <tr>
                <th class="table-header" scope="col">Entity Code</th>
                <th class="table-header" scope="col">Entity Full Name</th>
                <th class="table-header" scope="col">Domicile</th>
                <th class="table-header" scope="col">Tax Jurisdiction</th>
                <th class="table-header" scope="col">Local Entity Type</th>
                <th class="table-header" scope="col">Primary Function</th>
                <th class="table-header" scope="col">Fiscal Year End</th>
                <th class="table-header" scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"> <a class="btn" data-toggle="collapse" href="#multiCollapseExample" role="button" aria-expanded="false" aria-controls="multiCollapseExample"><i class="fal fa-plus-circle"></i></a> <span class="entity-code">ABCDEFGHOOO3456789124</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                </th>
                <td>Ace Widgets DistributionAce Widgets Distributions_Ace Widgets Distributions10</td>
                <td>AUT</td>
                <td>AUT</td>
                <td>Corporation</td>
                <td>Distributor</td>
                <td>31-Mar-2017</td>
                <td>
                    <div class="bolt-icon">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                    </div>
                </td>
                </div>
            </tr>
            <tr>
                <th scope="row"> <a class="btn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789121</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                    </div>
                </th>
                <td>ABC Company 1</td>
                <td>USA</td>
                <td>ALB</td>
                <td>Corporation</td>
                <td>Integrated</td>
                <td>31-Mar-2017</td>
                <td>
                    <div class="bolt-icon">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2"><i class="fal fa-plus-circle"></i></a> <span class="entity-code">ABCDEFGOOO3456789122</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                    </div>
                </th>
                <td>ABC Company 2</td>
                <td>USA</td>
                <td>USA</td>
                <td>Partnership</td>
                <td></td>
                <td>31-Mar-2017</td>
                <td>
                    <div class="bolt-icon">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789123</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                    </div>
                </th>
                <td>ABC Company 3</td>
                <td>GBR</td>
                <td>GBR</td>
                <td>Branch</td>
                <td></td>
                <td>31-Mar-2017</td>
                <td>
                    <div class="bolt-icon">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789125</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 4</td>
                        <td></td>
                        <td></td>
                        <td>Partnship</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789125</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample5">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 5</td>
                        <td>AFG</td>
                        <td>AFG</td>
                        <td>Corporation</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789126</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample6">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 6</td>
                        <td></td>
                        <td></td>
                        <td>Branch</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample7" role="button" aria-expanded="false" aria-controls="multiCollapseExample5"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789127</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample7">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 7</td>
                        <td>USA</td>
                        <td>USA</td>
                        <td>Corporation</td>
                        <td>Integrated</td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample8" role="button" aria-expanded="false" aria-controls="multiCollapseExample8"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789128</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample8">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 8</td>
                        <td>USA</td>
                        <td>USA</td>
                        <td>Partnership</td>
                        <td>Integrated</td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample9" role="button" aria-expanded="false" aria-controls="multiCollapseExample9"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789129</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample9">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 9</td>
                        <td>GBR</td>
                        <td>GBR</td>
                        <td>Branch</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample10" role="button" aria-expanded="false" aria-controls="multiCollapseExample10"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789110</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample10">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 10</td>
                        <td></td>
                        <td></td>
                        <td>Corporation</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
            <tr>
                <th scope="row"><a class="btn" data-toggle="collapse" href="#multiCollapseExample11" role="button" aria-expanded="false" aria-controls="multiCollapseExample11"><i class="fal fa-plus-circle"></i> </a> <span class="entity-code">ABCDEFGOOO3456789111</span>
                    <div class="collapse multi-collapse" id="multiCollapseExample11">
                        <div class="card card-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                        </div</th>
                        <td>ABC Company 11</td>
                        <td>USA</td>
                        <td>USA</td>
                        <td>Corporation</td>
                        <td></td>
                        <td>31-Mar-2017</td>
                        <td>
                            <div class="bolt-icon">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownBoltA" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="dropdown-text"><i class="fas fa-bolt"></i></span> </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownBoltA"> <a class="dropdown-item" href="#">Entity Dashboard</a> <a href="#" class="dropdown-item">Update Entity</a> <a href="#" class="dropdown-item">Delete Entity</a> </div>
                            </div>
                        </td>
            </tr>
        </tbody>
    </table>
    <!-- JQUERY CORE JS -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- BOOTSTRAP CORE JS -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- FONTAWESOME CORE JS -->
    <script type="text/javascript" src="assets/js/fontawesome-all.min.js"></script>
    <!-- MAIN CORE JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>